[gd_scene load_steps=3 format=3 uid="uid://crhw6fr6v5rrl"]

[ext_resource type="LabelSettings" uid="uid://dfem8irnexu1l" path="res://src/etc/GameOverLabel.tres" id="1_atjm0"]
[ext_resource type="Script" path="res://src/scripts/FlashyLabel.gd" id="2_tpjvj"]

[node name="GameOver" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.168627, 0.196078, 0.913725)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "OUT OF JAM"
label_settings = ExtResource("1_atjm0")
script = ExtResource("2_tpjvj")
