[gd_scene load_steps=3 format=3 uid="uid://rr3qnnk1mgyo"]

[ext_resource type="Script" path="res://src/scripts/Obstacles.gd" id="1_6sfx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgqqm"]
size = Vector3(5.11905, 14.43, 8.0523)

[node name="Obstacles" type="Node3D"]
process_mode = 1
script = ExtResource("1_6sfx8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.885, 7.38, 0)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pgqqm")

[node name="ObstacleSpawnTimer" type="Timer" parent="."]
process_mode = 1
