[gd_scene load_steps=8 format=3 uid="uid://cj5g1kdn7ke2q"]

[ext_resource type="Script" path="res://src/scripts/PlayerController.gd" id="1_h8hrs"]
[ext_resource type="Environment" uid="uid://cohvfun4e4h3y" path="res://src/etc/new_environment.tres" id="2_ra3n6"]
[ext_resource type="CameraAttributesPractical" uid="uid://dx4bducuafu7t" path="res://src/etc/new_camera_attributes_practical.tres" id="3_ok8mq"]
[ext_resource type="Script" path="res://src/scripts/Gun.gd" id="4_81byc"]
[ext_resource type="PackedScene" uid="uid://c03rs0csw505e" path="res://src/scenes/jam_man_test.tscn" id="4_q6d1e"]
[ext_resource type="PackedScene" uid="uid://bb4ll527i8qnr" path="res://src/scenes/bullet.tscn" id="5_yekru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mx2m"]
radius = 0.719834
height = 2.44726

[node name="Player" type="Node3D"]

[node name="PlayerCharacterBody" type="CharacterBody3D" parent="."]
collision_mask = 14
axis_lock_linear_z = true
motion_mode = 1
script = ExtResource("1_h8hrs")
speed = 10.0
metadata/Player = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782974, 0)
shape = SubResource("CapsuleShape3D_1mx2m")

[node name="Camera3D" type="Camera3D" parent="PlayerCharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.507545, 1.2858, 12.955)
environment = ExtResource("2_ra3n6")
attributes = ExtResource("3_ok8mq")
size = 21.8149

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerCharacterBody/Camera3D"]
current = true

[node name="StartingPosition" type="Node3D" parent="PlayerCharacterBody"]

[node name="Area3D" type="Area3D" parent="PlayerCharacterBody"]
collision_mask = 12
metadata/Player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782974, 0)
shape = SubResource("CapsuleShape3D_1mx2m")

[node name="JamMan" parent="PlayerCharacterBody" instance=ExtResource("4_q6d1e")]
transform = Transform3D(-2.88495e-08, 0, -0.66, 0, 0.66, 0, 0.66, 0, -2.88495e-08, 3.14187, -0.365441, 0.0132468)

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422309, 0.995359, 0)
script = ExtResource("4_81byc")
bullet = ExtResource("5_yekru")

[node name="FireCooldown" type="Timer" parent="Gun"]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Gun"]
